<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="379" MadCap:lastWidth="762">
    <head>
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Testing</h1>
        <p>BUG: Getting black screens with this project when switching layouts: Images Positioned Left" topic</p>
        <p>BUG: Should tab be remembered when switching profiles in the profile editor? Was in Format tab making a change then saved then switched profiles.&gt;UPDATE:going back into each and they remember Format tab so...&#160;UPDATE:File properties remembers last viewed tab...</p>
        <p>BUG: File contains corrupted data exception in Capture. after inserting scapture via flare xps. NOTE: Capture was open and Profiles Editor was only file open. BMP profile was opened See Log<MadCap:xref href="XPSFAILLOG.htm">XPSFAILLOG</MadCap:xref></p>
        <p>BUG:Not saving as right format: screen cap using format specific profiles are ok; and so are those captured in Capture using specific profiles; BUT&#160;the ones that are bad are the ones using My Profile that were changed after to specific formats, e.g., HiddenText in this project, there properties show true, but Save As reverts to BMP&#160;in Save As.</p>
    </body>
</html>